{
    "name": "e2e-example",
    "version": "1.0.0",
    "description": "npm dependencies for e2e tests",
    "dependencies": {
        "better-npm-run": "^0.1.0",
        "nightwatch": "^0.9.19"
    },
    "betterScripts": {
        "test": {
            "command": "./node_modules/.bin/nightwatch -c ./nightwatch.config.js"
        }
    },
    "scripts": {
        "test": "./node_modules/.bin/better-npm-run test"
    },
    "author": "Jordi Dosne",
    "license": "ISC"
}
